CLIENT=cockroachdb
PORT=8080
DATABASE=postgres-graphql
PG_USER=postgres
PASSWORD=root
HOST=127.0.0.1
PG_PORT=5432
connection=postgresql://bentek:Q4BLF1znoIh1f3RM8P842g@free-tier12.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dbentek-dev-636